# OperationResult.MediatorIntegration

./: README.md
OperationResult.MediatorIntegration/: OperationResult.MediatorIntegration.csproj  OperationResult.MediatorIntegration.sln
OperationResult.MediatorIntegration/Contracts/: ICommand.cs  IQuery.cs
OperationResult.MediatorIntegration/Pipelines/: DataAnnotationValidationPipeline.cs  ExceptionHandlingPipeline.cs  FluentValidationPipeline.cs
