<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PackageId>OperationResult.MediatorIntegration</PackageId>
    <Version>3.1.1</Version>
    <Authors>Ganușceac Vlad</Authors>
    <Product>OperationResult.MediatorIntegration</Product>
    <Title>OperationResult.MediatorIntegration</Title>
    <Description>Defines contracts for MediatR's Query and Command which use OperationResult NuGet library. 
Implements MediatR's pipelines for error handling and request validation.
</Description>
    <RepositoryUrl>https://github.com/VladGanuscheak/OperationResult.MediatorIntegration</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>result;operationresult;fluentoperationresult;query;command;cqrs;mediator;mediatr;pipeline;.net;dotnet;c#</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>logo.png</PackageIcon>
    <PackageIconUrl />
    <PackageReleaseNotes>Adjusted both exception handling and FluentValidation mediator's pipelines. 
Added DataAnnotation validation pipeline.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="C:\Users\User\Desktop\Logos\logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.8.0" />
    <PackageReference Include="MediatR" Version="11.1.0" />
    <PackageReference Include="OperationResult.Extensions" Version="3.1.0" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Update="Microsoft.NETCore.App" Version="2.2.8" />
  </ItemGroup>

</Project>
